<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="img/fractuinate-icon.png"/>
    <link href='http://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <title>Fractiunate</title>
    <style>
      * {
        
        font-weight: 700italic;
        font-family: "Helvetica Neue", HelveticaNeue, "TeX Gyre Heros", TeXGyreHeros, FreeSans, "Nimbus Sans L", "Liberation Sans", Arimo, Helvetica, Arial, sans-serif;
        padding: 0px;
        margin: 0px;
        box-sizing: border-box; /*Include padding and border in the element's total width and height: */
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        height: 100%;
        width: 100%;
      }
      body {
        background-color: #040b15;
      }
      
    h1 {
        color: white;
        margin: 40px;
        font-size: 36px;
    }
    </style>
  </head>
  <body>
      <!-- Yes, this is only a dummy svg. -->
    <h1>Better architecture for a better future.</h1>
    <div
      style="
        height: 100% 100  ;
        width: 100%;
        background-image: url(img/fractuinate-background.svg);
        background-size: 100% 100%;
        -o-background-size: 100% 100%;
        -webkit-background-size: 100% 100%;
        background-size: cover;
      "
    ></div>


    <!-- <img src="fractuinate.svg" /> -->
  </body>
</html>
